<!--index.wxml-->
<view class="container">
  <input type="text" bindconfirm='addwork' placeholder='请输入内容' value="{{newwork}}" />
  <div class="top">
  		<h2>未完成</h2>
	  	<!-- <p wx:if="{{!(ite.complete==false)}}">未添加任何事件</p> -->
	  <ul>
	    <li wx:if="{{!ite.complete}}" data-index="{{index}}" wx:for="{{todolist}}" wx:for-item="ite" wx:key="ite" bindtap="clickchange">
	      	{{ite.todo}}
	      	<span>◎</span>
	    </li>
	  </ul>
  </div>
  <div class="bot">
  		<h2>已完成</h2>
  		<!-- <p wx:if="{{!(ite.complete==true)}}">未添加任何事件</p> -->
	  <ul>

	    <li wx:if="{{ite.complete}}" data-index="{{index}}" wx:for="{{todolist}}" wx:for-item="ite" wx:key="ite" bindtap="clickchange">
	      	{{ite.todo}}
	      	<span>●</span>
	    </li>
	  </ul>
  </div>
</view>
