/**index.wxss**/
li{
  display: block;
  padding: .5rem 2rem;
  margin-bottom:1rem;
  color: #000;
  position: relative;
}
h2{
  display: block;
}
input{
  height: 3rem;
  line-height: 3rem;
  padding-left: 1rem;
  border: 1px #999 solid;
  margin-bottom: 1rem;
}
.top h2,.bot h2{
  font-size: 1.4rem;
  padding-left: 1rem;
}
.top li{
  background: skyblue;
}
.bot li{
  background: #eee;
}
.top,.bot{
  width: 100%;
}
li span{
  position: absolute;
  right:.8rem;
  top:50%;
  transform: translate(0,-50%);
}